
// Файл variebles.less
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@font-size: 20px;
@brown-color: #826550;
@black-color: #000000;
@white-color: #ffffff;
@color-24: #242424;
@color-35: #353535;
@bg-darkgrey: #292929;


// Файл mixins.less
.border() {
  border: 1px solid #cccccc;
}

.font() {
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow";
  color: @black-color;
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.margins() {
  margin: 0;
  padding: 0;
}

//Файл scaffolding.less
@font-face {
  font-weight: normal;
  font-family: 'PT Sans Narrow';
  font-style: normal;
  src: url('fonts/PTSansNarrow-Regular.woff2') format('woff2'),
      url('fonts/PTSansNarrow-Regular.woff') format('woff');
}

@font-face {
  font-weight: 700;
  font-family: 'PT Sans Narrow';
  font-style: normal;
  src: url('fonts/PTSansNarrow-Bold.woff2') format('woff2'),
      url('fonts/PTSansNarrow-Bold.woff') format('woff');
}


body {
  min-width: 320px;
  .font();
  .margins();
  background-color: @bg-darkgrey;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}



//Файл blocks/page-header.less
.page-header {
  display: flex;
  flex-direction: column;

}

.page-header__logo {
  height: 85px;
  text-align: center;

}

.page-header__logo img {
  width: 226px;
  height: 30px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: @black-color;
  }

  .page-header__logo {
    order: 2;
    width: 100%;
    height: 400px;
    background: @black-color url(../img/back-tablet.jpg) no-repeat center -9px;
  }

  .page-header__logo img{
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {

  .page-header__logo {
    height: 648px;
    background-position: center 0;
    background-size: 0;
  }

  .page-header__logo img {
    margin-top: 57px;
  }
}





/* Файл blocks/main-nav.less */

.main-nav {
  position: relative;

  width: 320px;
  min-height: 51px;
  margin: 0 auto;

  background-color: #826550;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: #6a4d38;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: #624530;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}



@media (max-width: @mobile-width-only) {

  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;

    min-height: 80vh;

    background-color: #6a4d38;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }

  .main-nav--nojs .user-list__item {
    display: block;

    background-color: #6a4d38;
  }
}


@media (min-width: @tablet-width) {

  .main-nav {
    width: auto;
    margin: 0;

    background-color: #000000;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}



@media (min-width: @desktop-width) {

  .main-nav__wrapper {
    width: 960px;
  }
}


/* Файл blocks/site-list.less */

.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #826550;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}

.site-list a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}



@media (min-width: @tablet-width) {


  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 570px;
  }

  .site-list__item {
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;

        height: 3px;

        background: #826550;
      }
    }
  }

  .site-list__item a {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;

    background: none;
    border: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: #826550;

      background-color: #000000;
    }

    &:active {
      color: #ffffff;

      background-color: #000000;
      opacity: 0.3;
    }
  }
}



@media (min-width: @desktop-width) {


  .site-list {
    width: 780px;
  }

  .site-list__item {
    margin-right: 0;

    &--active::after {
      right: 30px;
      left: 30px;
    }
  }

  .site-list__item a {
    padding-right: 31px;
    padding-left: 31px;
  }

  .site-list__item a[href] {
    &:hover {
      color: #000000;

      background-color: #ffffff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);

      background-color: #ffffff;
      opacity: 1;
    }
  }
}


/* Файл block/user-list.less */

.user-list__login {
  position: relative;

  display: block;
  padding: 17px 21px;
  padding-left: 49px;

  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
}

.user-list__login-icon {
  position: absolute;
  top: 17px;
  left: 21px;

  width: 16px;
  height: 16px;

  opacity: 0.3;

  polygon {
    fill: #ffffff;
  }
}


// .site-list__item {
//   margin: 0;
//   border-top: 1px solid #886e5b;
//   border-bottom: 1px solid #71543f;
//   &:hover {
//     border-bottom: 1px solid #755a46;
//   }
//   &:active,
//   &--active {
//     border-top: 1px solid #71543f;
//     border-bottom: 1px solid #71543f;
//   }

// }

// .user-list__item {
//   background-color: #6a4d38;
//   border-top: 1px solid #6a4d38;
//   border-bottom: 1px solid #6a4d38;
//   &:hover {
//     border-top: 1px solid #886e5b;
//     border-bottom: 1px solid #755a46;
//   }
//   &:active,
//   &--active {
//     border-top: 1px solid #71543f;
//     border-bottom: 1px solid #71543f;
//   }
// }

// .user-list__login {
//   position: relative;
//   padding-left: 28px;

//   &:hover {
//     background-color: #755a46;
//   }
//   &:active {
//     color: #a09187;
//     background-color: #71543f;

//   }

//   &::before {
//     content: "";
//     position: absolute;
//     top:16px;
//     left: 0;
//     width: 16px;
//     height: 16px;
//     background: url(../img/login.png) no-repeat center;
//     opacity: 0.3;
//   }
// }


@media (min-width: @tablet-width) {

  .main-nav {
    width: auto;
    margin: 0;
    background-color: @black-color;
    }

  .main-nav__menu-mobail {
    display: none;
  }

  .main-nav__wrapper {
    width: 640px;
    margin: 0 auto;
  }

  .main-nav__menu-top {
    position: relative;
    display: block;
    width: 100%;
  }


  .main-nav__lists-container {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    width: 100%;
    background-color: @black-color;
  }

  .main-nav__link {
    display: inline-block;
    padding: 22px 0;
    border-bottom: 3px solid @black-color;

    &:hover {
      background-color: @black-color;
      color: @brown-color;
    }

    &:active{
      color: @white-color;
      opacity: 0.3;
    }

    &--active {
      background-color: @black-color;
      border-bottom: 3px solid @brown-color;
    }
  }

  .site-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    min-width: 580px;
  }

  .site-list__item {
    border: 3px solid @black-color;

    &:hover {

      border: 3px solid @black-color;
    }

    &--active {
      color: @white-color;
      background-color: @black-color;
      border-bottom: 3px solid #71543f;
    }
}

  .user-list {
    width: 48px;

  }

  .user-list__item {
    background-color: @black-color;
    border-top: 1px solid @black-color;
    border-bottom: 1px solid @black-color;

    &:hover {
      border-bottom: 1px solid @black-color;
    }
  }

  .user-list__login {
    font-size: 0;

    &::before {
      top: 28px;
      opacity: 1;
    }

  }

  .close {
    display: none;
  }
}

@media (min-width: @desktop-width) {

  .main-nav__wrapper {
    min-width: 960px;
  }

  .site-list {
    min-width: 780px;
  }

  .user-list {
    min-width: 160px;
  }

.user-list__item {
  text-align: right;
}

  .user-list__login {
    padding-left: 31px;
    font-size: 18px;

    &::before {
      // top: 28px;
      opacity: 0.3;
    }

  }
}


//Файл blocks/stats.less

.stats {
  min-width: 320px;
  max-width: 500px;
  margin: 0 auto;


}

.stats__header {
  width: 100%;
  margin: 0 auto;
  padding: 30px 40px 25px;
  background-color: @white-color;
  box-sizing: border-box;
}

.stats__slogan {
  margin-bottom: 22px;
}

.stats__table {
  width: 100%;
  margin: 0 auto;
  color: @white-color;
  border-collapse: collapse;
  background-color: @color-24;
}

.row1,
.row4 {
  background-color: #404040;
}

.row2 {
  background-color: #4e4e4e;
}

.row3 {
  background-color: #353535;
}

.stats__value {
  padding: 23px 0 20px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  border: none;
}

.stats__field {
  padding: 23px 20px 23px 0;
  font-size: 18px;
  color: #f7f4f1;
  text-align: right;
  border: none;
}

.stats__legend {
  &--top {
    display: none;
  }

  &--bottom {
    display: block;
    padding: 17px 20px 25px;
    color: #7f7f7f;
    line-height: 1;
    background-color: @color-24;
  }
}

@media (min-width: @tablet-width) {
  .stats {
    width: 100%;
    min-width: 640px;
    margin-top: -174.6px;
  }

  .stats__header {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    padding: 36px 40px 5px;
    // margin-top: -174.6px;
  }

  .stats__slogan {
    flex-basis: 220px;
    margin-bottom: 22px;
    padding-right: 60px;
    text-align: left;
  }

  .stats__intro {
    flex-basis: 220px;
    padding-left: 33px;
    text-align: left;
  }
  .stats__legend--top {
      .margins();
      display: block;
      opacity: 0.3;
    }

    .stats__legend--bottom {
      display: none;
    }

    .stats__table {
      width: 640px;
    }

  .stats__list {
    display: -webkit-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .stats__value {
    padding: 36px 20px 0;
    font-size: 72px;
    line-height: 72px;

  }

  .stats__row {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 320px;

  }

  .stats__field {
    text-align: left;
    padding: 16px 34px 27px ;
  }


}

@media (min-width: @desktop-width) {
  .stats {
    max-width: 100%;
    display: -webkit-box;
    display: flex;
    width: 960px;
    margin-top: -197.98px;

  }
  .stats__header {
    width: 320px;

  }

  .stats__list {
    width: 640px;
  }

  .stats__intro {
    padding-left: 0;

  }
}



//Файл blocks/advantages.less

.advantages {
  // position: relative;
  min-width: 320px;
  background-color: @color-35;
  // background-clip:content-box;
  // overflow:hidden;

  // &::after {
  //   content: "";
  //   position: absolute;
  //   top:50px;
  //   left: 0;
  //   background-color:inherit;
  //   padding-bottom:50%;
  //   width:57.7%;
  //   z-index:-1;

  //   -webkit-transform-origin:0 0;
  //   -ms-transform-origin:0 0;
  //   transform-origin:0 0;

  //   -webkit-transform: rotate(-30deg) skewX(30deg);;
  //   -ms-transform: rotate(-30deg) skewX(30deg);
  //   transform: rotate(-30deg) skewX(30deg);




    // top: 100%;
    // left: 0;
    // content: "";
    // width: 100%;
    // padding-top: 5%;
    // background: linear-gradient(to right top, transparent 49.9%, @color-35 50%) left / 50.025% 100% no-repeat, linear-gradient(to left top, transparent 49.9%, @color-35 50%) right / 50.025% 100% no-repeat;



    // width: 0;
    // height: 0;
    // bottom: -69px;
    // border-left: 160px solid transparent;
    // border-right: 160px solid transparent;
    // border-top: 35px solid @color-24;
    // border-bottom: 35px solid transparent;

  }


// .btn:after {
//     content: "";
//     position: absolute;
//     top:50px; left: 0;
//     background-color:inherit;
//     padding-bottom:50%; width:57.7%;
//     z-index:-1;

//     -webkit-transform-origin:0 0;
//     -ms-transform-origin:0 0;
//     transform-origin:0 0;

//     -webkit-transform: rotate(-30deg) skewX(30deg);;
//     -ms-transform: rotate(-30deg) skewX(30deg);
//     transform: rotate(-30deg) skewX(30deg);
// }




.advantages__wrapper {
  margin: 0 auto;

}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.advantages__item {
  width: 100%;
  padding: 44px 20px 35px;
  box-sizing: border-box;

  &--fast {
    background: url(../img/advantage-1-illustration.svg.png) no-repeat center 44px;

  }

  &--cool {
    background: url(../img/advantage-2-illustration.svg.png) no-repeat center 44px;

  }

  &--price {
    background: url(../img/advantage-3-illustration.svg.png) no-repeat center 44px;
  }
}

.advantages__title {
  margin: 152px 0 20px;
}

.advantages__description {
  margin-bottom: 21px;
}

.slider__list {
   .margins();
 }

 @media (min-width: @tablet-width) {
  .advantages {
    min-width: 768px;
    margin-top: -395.97px;
  }

  .advantages__wrapper {
    min-width: 640px;
    padding: 396px 0 0;
  }

  .advantages__list {
    width: 640px;
    margin: 0 auto;
  }

  .advantages__item {
    min-width: 640px;
    padding: 0 0 38px 160px;
    border-bottom: 1px solid #4a4a4a;

    &--fast,
    &--cool,
    &--price {
      background-position: 30px center;
    }

  }

  .advantages__title {
    margin: 43px 0 23px;
  }

  .advantages__description {
    margin-bottom: 39px;
  }

  .advantes__toggles {
    display: none;
  }

 }

 @media (min-width: @desktop-width) {
  .advantages {
    margin-top: -199px;
  }

  .advantages__wrapper {
    min-width: 960px;
    padding: 238px 0 0;
  }

  .advantages__list {
    width: 100%;
  }

  .advantages__item {
    min-width: 318px;
    width: 320px;
    padding: 129px 40px 45px;
    border-bottom: none;
    box-sizing: border-box;

    &--fast,
    &--cool,
    &--price {
      background-position: center 44px;
    }
  }
 }



//Файл blocks/title.less

.title {
  .margins();
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: @black-color;
  text-align:  center;
  &--white {
    .margins();
    color: #f7f4f1;
  }
}

@media (min-width: @tablet-width) {
  .title {font-size: 40px;
  line-height: 40px;
  }
}


//Файл blocks/text.less
.text {
  .margins();
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: @black-color;
  text-align:  center;
  &--white {
    color: #f7f4f1;
  }
}

//Файл blocks/open.less
.open {
  margin-left: 60px;
  background-image: url(../img/menu-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  &:active {
    opacity: 0.3;
  }
}

//Файл blocks/close.less
.close {
  background-image: url(../img/cross-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  &:active {
    opacity: 0.3;
  }
}
