//Файл blocks/page-header.less
.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background-color: #242424;
  &__logo {
    display: block;
    height: 85px;
    margin: 0 auto;

  }

  &__logo-image {
    max-width: 100%;
    width: 226px;
    height: 30px;
    margin-top: 26px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 2;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;
  }
}
